[33mcommit 01b67b75c0d1b4b508b6576d1afd1e5addff95e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: luquin <lucassaulsalinas@gmail.com>
Date:   Wed Oct 4 19:36:09 2017 -0300

    borra archivo foot

[33mcommit 58244fd0a009b6ba958a347ed9c14431d276f553[m
Author: luquin <lucassaulsalinas@gmail.com>
Date:   Wed Oct 4 19:33:46 2017 -0300

    anade archivo foo

[33mcommit 0a791b0da0ea9466e259622f76a9d0506954308d[m
Author: luquin <lucassaulsalinas@gmail.com>
Date:   Wed Oct 4 19:22:27 2017 -0300

    anade gitignore al proyecto

[33mcommit 38be429a5394b8649a3765ac3207ba459cfa14d7[m
Author: luquin <lucassaulsalinas@gmail.com>
Date:   Wed Oct 4 19:14:37 2017 -0300

    anade archivos externos en html

[33mcommit 32a0887128436886c49d0a6aa75cec42109acf08[m
Author: luquin <lucassaulsalinas@gmail.com>
Date:   Wed Oct 4 18:37:31 2017 -0300

    completa aplicacion con js y css

[33mcommit 66a648d3e7ce13edb2052c129d1ad92c5138c869[m
Author: luquin <lucassaulsalinas@gmail.com>
Date:   Wed Oct 4 18:01:32 2017 -0300

    anade archivo main.js

[33mcommit 53f0917abebcceb6d3a81f30a8d5e7d7512249dc[m
Author: luquin <lucassaulsalinas@gmail.com>
Date:   Wed Oct 4 17:58:17 2017 -0300

    anade archivo styles.css

[33mcommit abe16d8251d36cd185bf6f315b0f520750233882[m
Author: luquin <lucassaulsalinas@gmail.com>
Date:   Wed Oct 4 17:52:32 2017 -0300

    anade el archivo index.html
